.container {
    max-width: 768px;
}
/*-------------heder----------*/


.page-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.header-logo{
    margin-right: 120px;
}

.menu {
    display: flex;
    gap: 40px;
}

.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--navy-blue-color);
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    transition: color var(--trans-nav);
}

.menu-link:hover,
.menu-link:focus {
    color:var(--active-color);
}

/*---------------- CONTACT -----------------*/
.heder-contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color:var(--main-text-color);
    font-style: normal;
    text-decoration: none;
    transition: color var(--trans-nav);
}


.contact:hover,
.contact:focus {
    color:var(--active-color);
}



.current{
    position: relative;
    color:var(--active-color);
}

.current:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--active-color);
}

.mob-menu-btn {
    display: none;
}


/*-------------- HERO--Button--btn ------------------*/
.hero-text{
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
}
/*---------------------Section2-------------------*/
.feature-title {
    text-align: left;
}

.feature-list{
    flex-direction:row ;
    flex-wrap: wrap;
    gap: 72px 24px;
}

.feature-item{
flex-basis: calc((100% - 24px) / 2);
}
/*--------------------------modal--------------------*/
.modal{
    max-width: 408px;
 
 }